sonar.projectKey=rhass_relativity
sonar.organization=rhass-personal


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=relativity

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8